HOME_ASSISTANT_BASE_URL="http://yourdomainhere:8123/api/"
HOME_ASSISTANT_ACCESS_TOKEN="insertaccesstokenhere"
DISPLAY_WIDTH=640
DISPLAY_HEIGHT=384
LOCALE="en_US.UTF-8"
CALENDAR="calendar.calendar_name_here"
CALDAV_URL="https://user:password@nextcloud.tld/remote.php/dav/"